apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

println "PROJECT=" + project.name

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://download.java.net/maven/2"
    }
    maven { url 'http://repo.spring.io/plugins-release' }
 
 }

dependencies {
    classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
  }
}

repositories { mavenCentral() 
    maven { url 'http://repo.spring.io/plugins-release' } 
 }

dependencies {
    def tomcatVersion = '7.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile 'org.springframework:spring-core:3.2.3.RELEASE' // yes
    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE' // yes
    compile "org.codehaus.groovy:groovy-all:2.3.6"  //no
    compile 'org.thymeleaf:thymeleaf-spring3:2.0.18' // yes
    compile 'org.slf4j:slf4j-api:1.7.5' // yes
    compile 'javax.validation:validation-api:1.1.0.Final' // yes
    compile 'org.hibernate:hibernate-validator:5.0.1.Final' //yes

    testCompile 'org.springframework:spring-test:3.2.3.RELEASE' // yes
    testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT" //no and this wasn't the problem
    testCompile 'junit:junit:4.11' // yes
    // testCompile "org.mockito:mockito-all:1.9.5" // no -- CHECKING TO SEE IF THIS IS THE PROBLEM ... IF NOT, I SHOULD TRY THIS AGAIN WITH THIS LINE UNCOMMENTED
    testCompile "org.hamcrest:hamcrest-library:1.3" // yes
    testCompile "org.hamcrest:hamcrest-core:1.3" // no - and this wasn't the problem
 
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'

    // testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    // testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

    provided 'javax.servlet:javax.servlet-api:3.0.1'
}

test {
  testLogging {
    // Show that tests are run in the command-line output
    events 'started', 'passed'
  }
}

task wrapper(type: Wrapper) { gradleVersion = '1.6' }

tomcatRunWar.contextPath = ''
